is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client___Server
build_property.RootNamespace = Client___Server
build_property.ProjectDir = C:\Users\Usuario\Documents\University Ibero\2. Semester\2. Software architecture\2. Semester cut-off\Act 3  - Project\Connection\Client - Server\Client - Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\University Ibero\2. Semester\2. Software architecture\2. Semester cut-off\Act 3  - Project\Connection\Client - Server\Client - Server
build_property._RazorSourceGeneratorDebug = 
